# mallet-compat

./: .gitignore  README.md  pom.xml
src/main/resources/mallet/: logging.properties
